<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gvsu.cis.videre.SigninActivity">
    <item
        android:id="@+id/action_new_user"
        android:orderInCategory="100"
        android:title="New User"
        app:showAsAction="never" />
</menu>
